;数据库连接
[database]
gsMSSQLServerHostName=202.104.140.36
gsMSSQLServerDatabaseName=AQI
gsMSSQLServerPortNumber=11433
gsMSSQLServerUserName=sa
gsMSSQLServerPassword=powerdata

;14数据库连接
[database_14]
gsMSSQLServerHostName=192.168.1.14
gsMSSQLServerDatabaseName=YDZF_ZFPT
gsMSSQLServerPortNumber=1433
gsMSSQLServerUserName=sa
gsMSSQLServerPassword=powerdata

;数据更新时间
[update_time]
time_point=